<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <View
        android:id="@+id/horizontal_line1"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginLeft="20dp"
        >

        <View
            android:id="@+id/vertical_line1"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/t1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="TextView" />

        <View
            android:id="@+id/vertical_line2"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="TextView" />

        <View
            android:id="@+id/vertical_line3"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@android:color/black" />

    </LinearLayout>

    <View
        android:id="@+id/horizontal_line2"
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:background="@android:color/black"/>

</LinearLayout>